artifact_path: logistic-reg-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ed1487e289764508bac8f406a0287306
run_id: 0056c9444d7b4e3d832163932b47f39a
utc_time_created: '2023-04-10 11:50:04.024263'
